@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'poppins', sans-serif;
}

:root {
    --white-color: #fff;
    --black-color: #000;
    --deep-purple-color: #9300ff;
    --light-purple-color: #d499ed;
    --lighter-purple-color: #eaccf6;
    --lilac-color: #f4e6fb;
    --text-color: #555;
    --rgb-black: rgba(0, 0, 0, 0.3);

    --box-shadow: 0 10px 20px rgba(0, 0, 0, 0.08);

    --bd-radius: .5em;
}

/* General Styles */
a {
    color: var(--text-color);
}

p {
    line-height: 1.5em;
}

img {
    display: block;
    width: 100%;
}

small {
    font-size: .77rem;
}

span {
    color: var(--deep-purple-color);
}

.btn {
    background-color: var(--deep-purple-color);
    color: white;
    padding: .5em 1em;
    border-radius: var(--bd-radius);
    font-size: .89em;
}

body {
    background: var(--lighter-purple-color);
}

.container {
    background: var(--white-color);
    width: 98%;
    margin: 2em auto;
    padding: 1em;
    border-radius: var(--bd-radius);
    box-shadow: var(--box-shadow);
}

/* Button click styles */

.hidden {
    display: none;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--rgb-black);
    backdrop-filter: blur(3px);
    z-index: 5;
}

/* Header Styles */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 1.5em;
    padding: 1em;
    border: 1px solid var(--deep-purple-color);
    border-radius: var(--bd-radius);
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 6em;
}

.logo {
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--deep-purple-color);
}

.logo:hover {
    color: var(--deep-purple-color);
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 2em;
    height: .3em;
    margin: .4em auto;
    border-radius: var(--bd-radius);
    -webkit-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    background-color: var(--deep-purple-color);
}

/* Media Styling for IPad */
@media(max-width:820px) {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(.7em) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-.7em) rotate(-45deg);
    }

    .nav-menu {
        position: fixed;
        left: -200%;
        top: 7em;
        gap: 0;
        flex-direction: column;
        background-color: var(--deep-purple-color);
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }

    .nav-item {
        margin: 1em 0;
        color: var(--white-color);
        padding: .5em;
    }

    .nav-menu.active {
        left: 0;
    }

    .logo {
        font-size: 1.3rem;
    }

    .navbar {
        border: none;
        border-radius: none;
    }

    .nav-item a {
        color: var(--white-color);
        font-size: 1.2rem;
    }

    /* Nav Button */
    .nav-item .nav-btn {
        color: var(--deep-purple-color);
    }

    .nav-btn {
        background: var(--white-color);
        margin-bottom: 2em;
    }

    .container {
        width: 95%;
        margin: 2% auto;
        padding: .5em;
    }
}

/* Media Styling for Mobile */
@media(max-width:320px) {
    .bar {
        width: 1em;
        height: .2em;
        margin: .2em auto;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(.37em) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-.37em) rotate(-45deg);
    }


    .nav-menu {
        left: -100%;
    }

    .logo {
        font-size: 1rem;
    }


    .nav-item a {
        font-size: 1rem;
    }

    .container {
        width: 100%;
        margin: 2% auto;
        padding: .5em;
    }
}

/* Hero Section Styling */

.hero-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 95%;
    margin: 5% auto;
}

.hero-section img {
    width: 500px;
}

.hero-section h1 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-top: -4em;
    margin-bottom: .5em;
    line-height: 1.2em;
}

.hero-section p {
    margin-top: 0;
    margin-bottom: 1em;
    font-weight: 500;
    color: var(--text-color);
    font-size: 1.1rem;
}

.hero-section .download-btn {
    background: transparent;
    color: var(--deep-purple-color);
    border: 1px solid var(--deep-purple-color);
    margin-left: 1.2em;
}

.btn-links .btn {
    padding: .5em 4em;
}

/* Hero sectioon media query for iPad */
@media (max-width: 820px) {
    .hero-section {
        width: 94%;
        margin: 2% auto;
        justify-content: baseline;
        align-items: center;
    }

    .hero-section .hero-content {
        margin-left: 1em;
    }

    .hero-section h1 {
        font-size: 1.35rem;
        margin-top: .5em;
    }

    .hero-section p {
        font-size: .75rem;
    }

    .hero-section img {
        width: 320px;
    }

    .btn-links .btn {
        padding: .3em 1em;
        font-size: .75rem;
    }
}

/* Hero section media query for mobile phone */
@media (max-width: 320px) {
    .hero-section {
        flex-direction: column;
        align-items: center;
    }

    .hero-section img {
        width: 250px;
    }
}

/* Contact section */
.contact-form h4 {
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--white-color);
    padding-bottom: 1em;
    text-align: center;
}

.contact-form {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    background-color: var(--deep-purple-color);
    padding: 3em 5em;
    border-radius: var(--bd-radius);
    z-index: 10;
}

.contact-form input,
textarea {
    width: 100%;
    height: 3em;
    outline: 0;
    border: 0;
    padding: 1em;
    border-radius: var(--bd-radius);
    margin-top: .5em;
    margin-bottom: 1em;
}

.contact-form label {
    color: var(--white-color);
    font-weight: 500;
}

.contact-form .btn {
    border: 1px solid var(--white-color);
    color: var(--white-color);
    padding: .5em 3em;
    background: transparent;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 600;
}

.contact-form .btn:hover {
    background: var(--white-color);
    color: var(--deep-purple-color);
}

/* Media Query for Contact form Mobile */
@media(max-width: 320px) {
    .contact-form h4 {
        font-size: 1rem;
        font-weight: 600;
    }

    .contact-form {
        width: 97%;
        padding: 1em 1em;
    }

    .contact-form input,
    textarea {
        width: 100%;
    }

    .contact-form label {
        font-size: .77rem;
    }

    .contact-form form {
        width: 100%;
    }

    .contact-form form::placeholder {
        font-size: .67rem;
    }

    .contact-form .btn {
        padding: .4em 3em;
        margin-left: 26%;
    }
}

/* Information section Styling  */

.info {
    width: 96%;
    margin: 3% auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.info-img img {
    width: 500px;
}

.info p {
    margin-bottom: 2em;
}

.info-content {
    margin-left: 2em;
}

.info-form {
    border: 1px solid var(--deep-purple-color);
    border-radius: var(--bd-radius);
    width: 100%;
    padding: .7em;
}

.info form input {
    border: none;
    width: 76%;
}

.info form .btn {
    border: none;
    padding: .6em 3em;
}

/* Info section Media Styling for iPad */
@media (max-width:820px) {
    .info-img img {
        width: 320px;
    }

    .info p {
        font-size: .75em;
    }

    .info-form {
        padding: .5em;
    }

    .info form .btn {
        padding: .5em 1em;
    }

    .info form input {
        width: 70%;
    }
}

/* Info section Media Styling for Mobile */
@media (max-width: 320px) {
    .info {
        flex-direction: column-reverse;
        width: 98%;
        margin-left: -.5em;

    }

    .info form .btn {
        padding: .5em .5em;
        font-size: .6rem;
    }

    .info form input {
        width: 73%;
    }

    .info form input::placeholder {
        font-size: .6rem;
    }

    .info-img img {
        width: 250px;
    }
}

/* Profile Section */
.profile {
    width: 90%;
    margin: 5% auto;
}

.profile h2 {
    text-align: center;
    margin-bottom: -1em;
    font-weight: 600;
    color: var(--deep-purple-color);
}

.profile h3 {
    padding-top: 1em;
}

.profile-content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
}

.profile-content img {
    width: 250px;
    border-radius: var(--bd-radius);
}

.profile-info {
    border: 1px solid var(--deep-purple-color);
    padding: 2em;
    border-radius: var(--bd-radius);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* For Small Profile */
.small-profile {
    margin-bottom: -2em;
}

.small-profile img {
    width: 230px;
}

/* Profile section Media Styling for iPad */
@media (max-width:820px) {
    .profile h2 {
        font-size: .99rem;
    }

    .profile-info p {
        font-size: .66rem;
        text-align: center;
        padding-top: .5em;
        color: var(--deep-purple-color);
    }

    .profile-info {
        margin-right: 1.5em;
    }

    .profile-content img {
        width: 150px;
    }

    .small-profile img {
        width: 130px;
    }

}

/* Profile section Media Styling for Mobile */
@media (max-width: 320px) {
    .profile-content {
        flex-direction: column;
        margin-left: .5em;
    }

    .profile h2 {
        font-size: .99rem;
        margin-bottom: .8em;
        font-weight: 600;
    }

    .profile h3 {
        font-size: .77rem;
    }

    .profile p {
        text-align: center;
        font-size: .66rem;
    }

    .profile-info {
        margin-bottom: 1em;
        padding: 1em;
        align-items: center;
    }

    .small-profile {
        padding: 3em;
    }

    .small-profile img {
        width: 150px;
    }
}

/* Testimonial Section */
.testimonials {
    width: 95%;
    margin: 3% auto;
    background: var(--lilac-color);
    text-align: center;
}

.testimonials h3 {
    font-size: .99rem;
    font-weight: 600;
    padding: 1em;
    text-transform: uppercase;
    color: var(--deep-purple-color);
}

.users {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90;
    margin: auto;
}

.user-testimonies {
    background: var(--white-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em 2em;
    width: 95%;
    border-radius: var(--bd-radius);
    margin: 1em auto;
    box-shadow: var(--box-shadow);
}

.user-testimonies img {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    margin: auto;
}

.user-info {
    text-align: start;
    margin-left: 1em;
}

.user-info h4 {
    color: var(--deep-purple-color);
}

/* testimonials section Media Styling for iPad */
@media (max-width: 820px) {
    .testimonials h3 {
        font-size: .88rem;
    }

    .user-testimonies img {
        height: 40px;
        width: 40px;
    }
}

/* testimonials section Media Styling for Mobile */
@media (max-width: 320px) {
    .testimonials {
        width: 100%;
    }

    .users {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .user-testimonies img {
        margin-top: -3em;
        margin-left: -1em;
    }

    .users-top {
        margin-bottom: -1em;
    }
}